{**
 *    $articleMedia         array
 *    $article              object
**}
<div class="gallery article-gallery" id="{$article->article_id}">
    {foreach $articleMedia as $item}
        {capture $filePath}{$basePath}/upload/blog/{$article->htaccess}/{$item->filename}{/capture}
        <a href="#"
            class="gallery-image"
            data-image-src="{$filePath}"
            data-image-index="{$iterator}"
            data-image-title="{$item->description}"
            data-toggle="modal"
            data-target="#galleryModal-{$article->article_id}"
        >
            <img class="img-thumbnail" src="{$filePath|imageGenerator: true, 300, 300}">
        </a>
    {/foreach}

    {include 'Lightbox.latte', id => $article->article_id}

</div>
