<div class="lightbox" id="lightbox-{$id}" tabindex="-1" aria-labelledby="lightboxLabel-{$id}" aria-hidden="true">
    <div class="lightbox-background"></div>
    <div class="lightbox-close">
        <a class="text-light" id="lightboxClose-{$id}" href="#" data-dismiss="lightbox" aria-label="Close">
            <span aria-hidden="true"><i class="fa fa-close fa-2x"></i></span>
        </a>
    </div>
    <a href="#" data-gallery-prev class="gallery-arrow"><i class="fa fa-angle-left"></i></a>
    <a href="#" data-gallery-next class="gallery-arrow"><i class="fa fa-angle-right"></i></a>
    <div class="lightbox-content">
        <div class="lightbox-image">
            <figure class="lightbox-figure">
                <figcaption class="lightbox-caption text-light" id="lightboxLabel-{$id}">Loading...</figcaption>
                <img alt="" class="lightbox-img img-fluid" src="" id="lightboxImage-{$id}">
                <p class="lightbox-index" id="lightboxIndex-{$id}"><span class="current-index">0</span> / <span class="image-count">0</span></p>
            </figure>
        </div>
    </div>
</div>
